/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define TIMEOUT 50

&encoder_1 {
    status = "okay";
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_layer0 {
            timeout-ms = <TIMEOUT>;
            key-positions = <15 16 17>;
            bindings = <&to 0>;
        };
        combo_layer1 {
            timeout-ms = <TIMEOUT>;
            key-positions = <12 15 17>;
            bindings = <&to 1>;
        };
        combo_layer2 {
            timeout-ms = <TIMEOUT>;
            key-positions = <13 15 17>;
            bindings = <&to 2>;
        };
        combo_layer3 {
            timeout-ms = <TIMEOUT>;
            key-positions = <14 15 17>;
            bindings = <&to 3>;
        };
        combo_layer4 {
            timeout-ms = <TIMEOUT>;
            key-positions = <8 15 17>;
            bindings = <&to 4>;
        };
        combo_layer5 {
            timeout-ms = <TIMEOUT>;
            key-positions = <9 15 17>;
            bindings = <&to 5>;
        };
        combo_layer6 {
            timeout-ms = <TIMEOUT>;
            key-positions = <10 15 17>;
            bindings = <&to 6>;
        };
        combo_layer7 {
            timeout-ms = <TIMEOUT>;
            key-positions = <4 15 17>;
            bindings = <&to 7>;
        };
        combo_layer8 {
            timeout-ms = <TIMEOUT>;
            key-positions = <5 15 17>;
            bindings = <&to 8>;
        };
        combo_layer9 {
            timeout-ms = <TIMEOUT>;
            key-positions = <6 15 17>;
            bindings = <&to 9>;
        };
        combo_layer10 {
            timeout-ms = <TIMEOUT>;
            key-positions = <0 3 15 16>;
            bindings = <&to 10>;
        };
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1>;
        triggers-per-rotation = <20>;
    };

    keymap {
        compatible = "zmk,keymap";
 
        default_layer {
            bindings = <
                &kp KP_N0        &kp KP_N1        &kp KP_N2        &kp KP_N3
                &kp KP_N4        &kp KP_N5        &kp KP_N6        &kp KP_N7
                &kp KP_N8        &kp KP_N9        &kp A            &none
                &kp B            &kp C            &kp D            &kp E
                &kp F            &kp G            &kp H
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        no1_layer {
            bindings = <
                &kp ESC          &kp PAUSE_BREAK  &kp PRINTSCREEN  &kp BACKSPACE
                &kp HOME         &kp UP_ARROW     &kp PG_UP        &kp J
                &kp LEFT_ARROW   &kp C_PLAY_PAUSE &kp RIGHT_ARROW  &none
                &kp END          &kp DOWN_ARROW   &kp PG_DN        &kp KP_ENTER
                &kp SPACE        &kp DELETE       &kp C_MUTE
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        no2_layer {
            bindings = <
                &kp KP_NUMLOCK   &kp KP_SLASH     &kp KP_MULTIPLY  &kp KP_MINUS
                &kp KP_N7        &kp KP_N8        &kp KP_N9        &kp KP_PLUS
                &kp KP_N4        &kp KP_N5        &kp KP_N6        &none
                &kp KP_N1        &kp KP_N2        &kp KP_N3        &kp KP_ENTER
                &kp KP_N0        &kp KP_DOT       &kp C_MUTE
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        
        no3_layer {
            bindings = <
                &kp KP_NUMLOCK   &kp KP_SLASH     &kp KP_MULTIPLY  &kp KP_MINUS
                &kp KP_N7        &kp KP_N8        &kp KP_N9        &kp KP_PLUS
                &kp KP_N4        &kp KP_N5        &kp KP_N6        &none
                &kp KP_N1        &kp KP_N2        &kp KP_N3        &kp KP_ENTER
                &kp KP_N0        &kp KP_DOT       &kp C_MUTE
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        no4_layer {
            bindings = <
                &kp KP_NUMLOCK   &kp KP_SLASH     &kp KP_MULTIPLY  &kp KP_MINUS
                &kp KP_N7        &kp KP_N8        &kp KP_N9        &kp KP_PLUS
                &kp KP_N4        &kp KP_N5        &kp KP_N6        &none
                &kp KP_N1        &kp KP_N2        &kp KP_N3        &kp KP_ENTER
                &kp KP_N0        &kp KP_DOT       &kp C_MUTE
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
            
        no5_layer {
            bindings = <
                &kp KP_NUMLOCK   &kp KP_SLASH     &kp KP_MULTIPLY  &kp KP_MINUS
                &kp KP_N7        &kp KP_N8        &kp KP_N9        &kp KP_PLUS
                &kp KP_N4        &kp KP_N5        &kp KP_N6        &none
                &kp KP_N1        &kp KP_N2        &kp KP_N3        &kp KP_ENTER
                &kp KP_N0        &kp KP_DOT       &kp C_MUTE
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        no6_layer {
            bindings = <
                &kp KP_NUMLOCK   &kp KP_SLASH     &kp KP_MULTIPLY  &kp KP_MINUS
                &kp KP_N7        &kp KP_N8        &kp KP_N9        &kp KP_PLUS
                &kp KP_N4        &kp KP_N5        &kp KP_N6        &none
                &kp KP_N1        &kp KP_N2        &kp KP_N3        &kp KP_ENTER
                &kp KP_N0        &kp KP_DOT       &kp C_MUTE
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        no7_layer {
            bindings = <
                &kp KP_NUMLOCK   &kp KP_SLASH     &kp KP_MULTIPLY  &kp KP_MINUS
                &kp KP_N7        &kp KP_N8        &kp KP_N9        &kp KP_PLUS
                &kp KP_N4        &kp KP_N5        &kp KP_N6        &none
                &kp KP_N1        &kp KP_N2        &kp KP_N3        &kp KP_ENTER
                &kp KP_N0        &kp KP_DOT       &kp C_MUTE
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        no8_layer {
            bindings = <
                &kp KP_NUMLOCK   &kp KP_SLASH     &kp KP_MULTIPLY  &kp KP_MINUS
                &kp KP_N7        &kp KP_N8        &kp KP_N9        &kp KP_PLUS
                &kp KP_N4        &kp KP_N5        &kp KP_N6        &none
                &kp KP_N1        &kp KP_N2        &kp KP_N3        &kp KP_ENTER
                &kp KP_N0        &kp KP_DOT       &kp C_MUTE
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        no9_layer {
            bindings = <
                &kp KP_NUMLOCK   &kp KP_SLASH     &kp KP_MULTIPLY  &kp KP_MINUS
                &kp KP_N7        &kp KP_N8        &kp KP_N9        &kp KP_PLUS
                &kp KP_N4        &kp KP_N5        &kp KP_N6        &none
                &kp KP_N1        &kp KP_N2        &kp KP_N3        &kp KP_ENTER
                &kp KP_N0        &kp KP_DOT       &kp C_MUTE
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        settings_layer {
            bindings = <
                &kp NUMBER_0     &sys_reset       &bootloader      &none
                &bt BT_CLR       &none            &none            &none
                &bt BT_SEL 3     &bt BT_SEL 4     &none            &none
                &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &none
                &none            &to 0            &to 0
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};