/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define TIMEOUT 50

/ {
    combos {
        compatible = "zmk,combos";
        combo_layer0 {
            timeout-ms = <50>;
            key-positions = <1 2 3>;
            bindings = <&bt BT_CLR>;
        };
        combo_layer1 {
            timeout-ms = <50>;
            key-positions = <4 5>;
            bindings = <&bt BT_SEL 0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
 
        default_layer {
            bindings = <
                &kp ESC     &kp N1      &kp N2     &kp N3     &kp N4    &kp N5                             &kp N6     &kp N7     &kp N8     &kp N9   &kp N0    &kp BKSP
                &kp TAB     &kp Q       &kp W      &kp F      &kp P     &kp G                              &kp J      &kp L      &kp U      &kp Y    &kp SEMI  &kp BSLH
                &kp LSHFT   &kp A       &kp R      &kp S      &kp T     &kp D       &none       &none      &kp H      &kp N      &kp E      &kp I    &kp O     &kp RSHFT
                &kp LCTRL   &kp Z       &kp X      &kp C      &kp V     &kp B       &kp C_MUTE  &kp C_PP   &kp K      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RCTRL
                                                   &kp LALT   &kp LWIN  &kp SPACE   &kp SPACE   &kp ENTER  &kp ENTER  &kp K_APP  &kp RALT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };
    };
};