/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define TIMEOUT 50

&encoder_2 {
    status = "okay";
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_layer0 {
            timeout-ms = <50>;
            key-positions = <2 3 4>;
            bindings = <&bt BT_CLR>;
        };
        combo_layer1 {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&bt BT_SEL 0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                           &kp N6           &kp N7           &kp N8     &kp N9   &kp N0    &kp BKSP 
                           &kp J            &kp L            &kp U      &kp Y    &kp SEMI  &kp BSLH  
                &none      &kp H            &kp N            &kp E      &kp I    &kp O     &kp RSHFT 
                &kp C_PP   &kp K            &kp M            &kp COMMA  &kp DOT  &kp FSLH  &kp RCTRL 
                &kp ENTER  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &kp RALT
            >;
            sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };
    };
};