/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_0 {
            timeout-ms = <50>;
            key-positions = <4 5 6>;
            bindings = <&bt BT_CLR>;
        };
        combo_1 {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&bt BT_SEL 0>;
        };
        combo_2 {
            timeout-ms = <50>;
            key-positions = <7 8 9>;
            bindings = <&bootloader>;
        };
        combo_3 {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&sys_reset>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                            &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp BSPC
                            &kp J       &kp L       &kp U       &kp Y       &kp SEMI    &kp BSLH
                &none       &kp H       &kp N       &kp E       &kp I       &kp O       &kp SQT
                &kp C_PP    &kp K       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp GRAVE
                &kp RET     &kp RALT    &kp LBKT    &kp RBKT  
            >;
        };
    };
};