/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define NUM 1
#define ALPHA 2
#define RGB 3

/ {
    keymap {
        compatible = "zmk,keymap";
 
        default_layer {
            bindings = <
                &to 1       &kp N1      &bt BT_CLR
                &kp N2      &kp N3      &kp RET
            >;
        };

        num_layer {
            bindings = <
                &to 2       &kp N4      &bt BT_CLR
                &kp N5      &kp N6      &kp RET
            >;
        };

        alpha_layer {
            bindings = <
                &to 3       &kp A      &bt BT_CLR
                &kp B       &kp C      &kp RET
            >;
        };

        rgb_layer {
            bindings = <
                &to 0            &rgb_ug RGB_EFF      &bt BT_CLR
                &rgb_ug RGB_TOG  &kp R                &kp RET
            >;
        };
    };
};