/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define TIMEOUT 50

/ {
    combos {
        compatible = "zmk,combos";
        combo_layer0 {
            timeout-ms = <50>;
            key-positions = <1 2 3>;
            bindings = <&bt BT_CLR>;
        };
        combo_layer1 {
            timeout-ms = <50>;
            key-positions = <4 5>;
            bindings = <&bt BT_SEL 0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
 
        default_layer {
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4    &kp N5                       &kp N6    &kp N7    &kp N8    &kp N9   &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W  &kp F    &kp P     &kp G                        &kp J     &kp L     &kp U     &kp Y    &kp SEMI &kp BSLH
&kp LSHFT &kp A  &kp R  &kp S    &kp T     &kp D    &none      &none    &kp H     &kp N     &kp E     &kp I    &kp O    &kp SQT
&kp LCTRL &kp Z  &kp X  &kp C    &kp V     &kp B    &mo 3      &mo 3    &kp K     &kp M     &kp COMMA &kp DOT  &kp FSLH &kp GRAVE
                        &kp LGUI &kp LALT  &mo 1    &kp SPACE  &kp RET  &mo 2     &kp LBKT  &kp RBKT 
            >;
        };

        lower_layer {
            bindings = <
&kp ESC    &kp UNDER  &kp PLUS   &kp PSCRN        &kp LBKT  &kp RBKT                              &none  &none  &none  &none  &none  &kp DEL
&kp TAB    &kp MINUS  &kp EQUAL  &kp PAUSE_BREAK  &kp LBRC  &kp RBRC                              &none  &none  &none  &none  &none  &none
&kp LSHFT  &none      &none      &none            &kp LPAR  &kp RPAR             &none    &none   &none  &none  &none  &none  &none  &none
&kp LCTRL  &none      &none      &none            &kp LPAR  &kp RPAR  &none      &none    &none   &none  &none  &none  &none  &none  &none
                                 &kp LGUI         &kp LALT  &trans    &kp SPACE  &kp RET  &trans  &none  &none
            >;
        };

        raise_layer {
            bindings = <
&kp ESC    &none  &none  &none     &none     &none   &none                       &none   &none   &kp KP_N7  &kp KP_N8   &kp KP_N9   &kp KP_SLASH
&kp TAB    &none  &none  &none     &none     &none   &none                       &none   &none   &kp KP_N4  &kp KP_N5   &kp KP_N6   &kp KP_MULTIPLY
&kp LSHFT  &none  &none  &none     &none     &none   &none      &none    &none   &none   &none   &kp KP_N1  &kp KP_N2   &kp KP_N3   &kp KP_MINUS
&kp LCTRL  &none  &none  &none     &none     &none   &none      &none    &none   &none   &none   &kp KP_N0  &kp KP_DOT  &none       &kp KP_PLUS
                         &kp LGUI  &kp LALT  &trans  &kp SPACE  &kp RET  &trans  &none   &none
            >;
        };

        function_layer {
            bindings = <
&kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6                          &kp C_MUTE  &kp C_VOL_UP  &kp C_VOL_DN  &none       &none       &kp C_PP
&kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &kp F12                         &none       &kp HOME      &kp PG_UP     &none       &none       &kp C_STOP
&kp F13     &kp F14     &kp F15     &kp F16     &kp F17     &kp F18     &none       &none   &kp LEFT    &kp DOWN      &kp UP        &kp RIGHT   &none       &kp C_NEXT
&kp F19     &kp F20     &kp F21     &kp F22     &kp F23     &kp F24     &trans      &trans  &none       &kp END       &kp PG_DN     &none       &none       &kp C_PREV
                                    &none       &none       &none       &none       &none   &none       &none         &none
            >;
        };

        setting_layer {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0       &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &out OUT_TOG  &out OUT_USB   &out OUT_BLE  &none    &sys_reset  &bootloader
&bt BT_CLR_ALL  &none              &none         &none         &none         &none                          &none         &none          &none         &none    &none       &none
&none           &ext_power EP_OFF  &none         &none         &none         &none         &none    &none   &none         &none          &none         &none    &none       &none
&none           &ext_power EP_ON   &none         &none         &none         &kp N4        &to 0    &to 0   &kp N4        &none          &none         &none    &none       &none
                                                 &none         &none         &none         &none    &none   &none         &none          &none
            >;
        };
    };
};