/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define TIMEOUT 50

/ {
    combos {
        compatible = "zmk,combos";
        combo_layer0 {
            timeout-ms = <50>;
            key-positions = <1 2 3>;
            bindings = <&bt BT_CLR>;
        };
        combo_layer1 {
            timeout-ms = <50>;
            key-positions = <4 5>;
            bindings = <&bt BT_SEL 0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
 
        default_layer {
// -----------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3  |  4  |  5  |                      |  6  |  7   |  8   |  9   |   0   |  BKSP |
// |  TAB  |  Q  |  W  |  E  |  R  |  T  |                      |  Y  |  U   |  I   |  O   |   P   |   \   |
// | SHIFT |  A  |  S  |  D  |  F  |  G  |  NONE |     | NONE   |  H  |  J   |  K   |  L   |   ;   |   '   |
// |  CTRL |  Z  |  X  |  C  |  V  |  B  |  MUTE |     | MUTE   |  N  |  M   |  ,   |  .   |   /   | GRAVE |
//                     | Vex | GUI | ALT | SPACE |     | ENTER  |  [  |  ]   | ALT  |
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3            &kp N4   &kp N5                         &kp N6    &kp N7    &kp N8    &kp N9   &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W  &kp E             &kp R    &kp T                          &kp Y     &kp U     &kp I     &kp O    &kp P    &kp BSLH
&kp LSHFT &kp A  &kp S  &kp D             &kp F    &kp G    &none      &none      &kp H     &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LCTRL &kp Z  &kp X  &kp C             &kp V    &kp B    &kp C_MUTE &kp C_MUTE &kp N     &kp M     &kp COMMA &kp DOT  &kp FSLH &kp GRAVE
                        &ext_power EP_TOG &kp LGUI &kp LALT &kp SPACE  &kp RET    &kp LBKT  &kp RBKT  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};