/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define TIMEOUT 50

/ {
    combos {
        compatible = "zmk,combos";
        combo_layer0 {
            timeout-ms = <50>;
            key-positions = <1 2 3>;
            bindings = <&bt BT_CLR>;
        };
        combo_layer1 {
            timeout-ms = <50>;
            key-positions = <4 5>;
            bindings = <&bt BT_SEL 0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
 
        default_layer {
// -----------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3  |  4  |  5  |                      |  6  |  7   |  8   |  9   |   0   |  BKSP |
// |  TAB  |  Q  |  W  |  F  |  P  |  G  |                      |  J  |  L   |  U   |  Y   |   ;   |   \   |
// | SHIFT |  A  |  R  |  S  |  T  |  D  |  NONE |     | NONE   |  H  |  N   |  E   |  I   |   O   |   '   |
// |  CTRL |  Z  |  X  |  C  |  V  |  B  |  MUTE |     | MUTE   |  K  |  M   |  ,   |  .   |   /   | GRAVE |
//                     | LOW | GUI | ALT | SPACE |     | ENTER  |  [  |  ]   | RSE  |
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3  &kp N4   &kp N5                       &kp N6    &kp N7    &kp N8    &kp N9   &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W  &kp F   &kp P    &kp G                        &kp J     &kp L     &kp U     &kp Y    &kp SEMI &kp BSLH
&kp LSHFT &kp A  &kp R  &kp S   &kp T    &kp D    &none      &none    &kp H     &kp N     &kp E     &kp I    &kp O    &kp SQT
&kp LCTRL &kp Z  &kp X  &kp C   &kp V    &kp B    &mo 3      &mo 5    &kp K     &kp M     &kp COMMA &kp DOT  &kp FSLH &kp GRAVE
                        &mo 1   &kp LGUI &kp LALT &kp SPACE  &kp RET  &kp LBKT  &kp RBKT  &mo 2
            >;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | `     |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |       |  !  | HOME|   ^  |  END |  %   |                   | VOL^ |  PGUP |  INS  |  ^   |  PSCR |   -   |
// |       |  #  |  <- |   v  | ->   |  $   |        |  |       | VOLv |    <- |   ^   |  ->  |   ~   |   _   |
// |       |  @  |  -  |  (   |  )   |  &   |        |  |       | MUTE |  PGDN |   v   |  :   |   *   |   |   |
//                     |  F11 |      |      |        |  |       |      |       |  F12  |
            bindings = <
&kp ESC    &kp UNDER  &kp PLUS   &none   &none      &none                                &none     &none      &none     &none      &none    &kp DEL
&kp TAB    &kp MINUS  &kp EQUAL  &none   &none      &none                                &none     &kp HOME   &kp PG_UP &none      &none    &none
&kp LSHFT  &none      &none      &none   &none      &none            &none      &none    &kp LEFT  &kp DOWN   &kp UP    &kp RIGHT  &none    &none
&kp LCTRL  &none      &none      &none   &kp PSCRN  &kp PAUSE_BREAK  &trans     &trans   &none     &kp END    &kp PG_DN &none      &none    &none
                                 &trans  &kp LGUI   &kp LALT         &kp SPACE  &kp RET  &trans    &trans     &trans
            >;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |OUTTOG|OUTUSB| OUTBT |      | RESET | FLASH |
// |     | INS  | PSCR | GUI   | RESET |      |                | PGUP |      |   ^   |      |       |       |
// |     | ALT  | CTRL | SHIFT | FLASH | CAPS |      |  |      | PGDN |   <- |   v   |  ->  |  DEL  | BSPC  |
// |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |  |>  |  <|<| | |>|> |       |       |
//                     |       |       |      |      |  |      |      |      |       |
            bindings = <
&kp ESC    &kp KP_N7  &kp KP_N8   &kp KP_N9     &kp KP_SLASH     &none                         &none   &none   &none   &kp LBKT  &kp RBKT  &none
&kp TAB    &kp KP_N4  &kp KP_N5   &kp KP_N6     &kp KP_MULTIPLY  &none                         &none   &none   &none   &kp LBRC  &kp RBRC  &none
&kp LSHFT  &kp KP_N1  &kp KP_N2   &kp KP_N3     &kp KP_MINUS     &none     &none      &none    &none   &none   &none   &kp LPAR  &kp RPAR  &none
&kp LCTRL  &kp KP_N0  &kp KP_DOT  &kp KP_ENTER  &kp KP_PLUS      &none     &trans     &trans   &none   &none   &none   &kp LT    &kp RT    &none
                                  &trans        &kp LGUI         &kp LALT  &kp SPACE  &kp RET  &trans  &trans
            >;
        };

        function_layer {
// ------------------------------------------------------------------------------------------------------------
// |     | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |OUTTOG|OUTUSB| OUTBT |      | RESET | FLASH |
// |     | INS  | PSCR | GUI   | RESET |      |                | PGUP |      |   ^   |      |       |       |
// |     | ALT  | CTRL | SHIFT | FLASH | CAPS |      |  |      | PGDN |   <- |   v   |  ->  |  DEL  | BSPC  |
// |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |  |>  |  <|<| | |>|> |       |       |
//                     |       |       |      |      |  |      |      |      |       |
            bindings = <
&kp C_MUTE    &kp F1      &kp F2        &kp F3   &kp F4   &kp F5                       &kp F6    &kp F7    &kp F8    &kp F9      &kp F10  &none
&kp C_VOL_UP  &kp F11     &kp F12       &kp F13  &kp F14  &kp F15                      &kp F16   &kp F17   &kp F18   &kp F19     &kp F20  &none
&kp C_VOL_DN  &kp F21     &kp F22       &kp F23  &kp F24  &kp C_STOP  &none    &none   &none     &kp CAPS  &kp SLCK  &kp KP_NUM  &none    &none
&none         &kp C_PREV  &kp C_REWIND  &kp C_PP &kp C_FF &kp C_NEXT  &none    &tog 4  &kp 3     &none     &none     &none       &none    &none
                                        &none    &none    &none       &none    &none   &none     &none     &none
            >;
        };

        setting_layer {
// ------------------------------------------------------------------------------------------------------------
// |     | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |OUTTOG|OUTUSB| OUTBT |      | RESET | FLASH |
// |     | INS  | PSCR | GUI   | RESET |      |                | PGUP |      |   ^   |      |       |       |
// |     | ALT  | CTRL | SHIFT | FLASH | CAPS |      |  |      | PGDN |   <- |   v   |  ->  |  DEL  | BSPC  |
// |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |  |>  |  <|<| | |>|> |       |       |
//                     |       |       |      |      |  |      |      |      |       |
            bindings = <
&bt BT_CLR     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                        &out OUT_TOG &out OUT_USB  &out OUT_BLE  &none    &sys_reset  &bootloader
&bt BT_CLR_ALL &none        &none        &none        &none        &none                               &none        &none         &none         &none    &none       &none
&none          &none        &none        &none        &none        &ext_power EP_OFF  &none    &none   &none        &none         &none         &none    &none       &none
&none          &none        &none        &none        &none        &ext_power EP_ON   &none    &tog 4  &kp 4        &none         &none         &none    &none       &none
                                         &none        &none        &none              &none    &none   &none        &none         &none
            >;
        };
    };
};